FORMAT: 1A

# Veo Core API
The Veo Core API powers the website and device integrations within the Veo architecture

Please be sure to validate your response examples with [JSONLint][1].

[1]:  http://jsonlint.com/

# Group Country
Represents actions against Country object

## List Countries [/country/list]
A List of all countries.

+ Model (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "parentId": 0,
                    "title": "United States",
                    "type": "Country"
                },
                {
                    "id": 2,
                    "parentId": 0,
                    "title": "México",
                    "type": "Country"
                }
            ],
            "messages": [
                {
                    "success": "Data successfully retrieved"
                }
            ]
        }
    ```

### Retrieve all Countries [GET]
Retrieves all Countries.

+ Response 200

    [List Countries][]

# Group Genre
Represents actions against Genre object

## Genre [/genre/{id}]
Represents a genre

+ Parameters
    + id (string, `1`) ... The id of the Genre.

+ Model (application/json)

    ```js
        {
            "data": {
                "id": 3,
                "parentId": 0,
                "title": "Action",
                "type": "Genre"
            },
            "messages": [
                {
                    "success": "Data successfully retrieved"
                }
            ]
        }
    ```

### Retrieve a Genres [GET]
Returns a specific Genres.

+ Response 200

    [Genre][]

## List Genres [/genre/list]
Retrieve a List of all published Genres.

+ Model (application/json)

    ```js
        {
            "data": [
                {
                    "id": 3,
                    "parentId": 0,
                    "title": "Action",
                    "type": "Genre"
                },
                {
                    "id": 4,
                    "parentId": 0,
                    "title": "Spanish",
                    "type": "Genre"
                }
            ],
            "messages": [
                {
                    "success": "Data successfully retrieved"
                }
            ]
        }
    ```

### Retrieve all Genres [GET]
Retrieves all Genres.

+ Response 200

    [List Genres][]

# Group Geoblocking
Represents actions against Geoblocking object

## List Geoblocking [/geoblocking/list]
Retrieve a List of all published Geoblocking.

+ Model (application/json)

    ```js
        {
            "data": [
                {
                    "id": 1,
                    "title": "Guatemala",
                    "type": "Geoblocking"
                },
                {
                    "id": 2,
                    "title": "Italy",
                    "type": "Geoblocking"
                }
            ],
            "messages": [
                {
                    "success": "Data successfully retrieved"
                }
            ]
        }
    ```

### Retrieve all Geoblocking [GET]
Retrieves all Geoblocking.

+ Response 200

    [List Geoblocking][]

# Group Parental Rating
Represents actions against Parental Rating object

## List Parental Rating [/parentalrating/list]
Retrieve a List of all published ParentalRating.

+ Model (application/json)

    ```js
        {
            "data": [
                {
                    "id": 1,
                    "title": "G",
                    "code": "G",
                    "level": 0,
                    "type": "ParentalRating"
                },
                {
                  "id": 2,
                  "title": "PG",
                  "code": "PG",
                  "level": 1,
                  "type": "ParentalRating"
                }
            ],
            "messages": [
                {
                    "success": "Data successfully retrieved"
                }
            ]
        }
    ```

### Retrieve all Parental Rating [GET]
Retrieves all Parental Rating.

+ Response 200

    [List Parental Rating][]
